<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✅My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/miguel.png" alt="My picture" width="200" height="200"></td>
            <td>
                <h1>Miguel Peralta</h1>
                <p><em>B.S. Software Engineering</em></p>
                <p>I am a full stack web developer. I love boneless and make roast beef with friends.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>ITESM</li>
        <li>Graduated: July 2022</li>
    </ul>
    <h3>Skills</h3>
    <table border="1">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>JavaScript:</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>HTML:</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>CSS:</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Python:</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
    </table>
    <h3>My Hobbies</h3>
    <ol>
        <li>Soccer</li>
        <li>Video games</li>
        <li>Develop web pages</li>
    </ol>
    <hr>
    <h3><a href="contact-me.html">Contact me</a></h3>
</body>

</html>